db2.csv
Index(['Experiment Number', 'file', 'limit', 'compressionType', 'stream',
       'Experiment startTime', 'TotalBackupTime', 'TotaltransferTime',
       'TotalMigrationTime', 'TotalValidationTime', 'TotalClearTime',
       'sizeOnTargetMachine', 'sizeOnLocalMachine', 'compressionTime',
       'dataTransferTime', 'readingFileTime', 'sumsizeOnTargetMachine',
       'maxsizeOnTargetMachine', 'avgsizeOnTargetMachine',
       'sumsizeOnLocalMachine', 'maxsizeOnLocalMachine',
       'avgsizeOnLocalMachine', 'sumcompressionTime', 'maxcompressionTime',
       'avgcompressionTime', 'sumdataTransferTime', 'maxdataTransferTime',
       'avgdataTransferTime', 'sumreadingFileTime', 'maxreadingFileTime',
       'avgreadingFileTime'],
      dtype='object')

RangeIndex: 90 entries, 0 to 89
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   Experiment Number       90 non-null     int64  
 1   file                    90 non-null     object 
 2   limit                   90 non-null     int64  
 3   compressionType         90 non-null     object 
 4   stream                  90 non-null     object 
 5   Experiment startTime    90 non-null     object 
 6   TotalBackupTime         90 non-null     int64  
 7   TotaltransferTime       90 non-null     float64
 8   TotalMigrationTime      90 non-null     int64  
 9   TotalValidationTime     90 non-null     int64  
 10  TotalClearTime          90 non-null     object 
 11  sizeOnTargetMachine     90 non-null     int64  
 12  sizeOnLocalMachine      90 non-null     int64  
 13  compressionTime         90 non-null     int64  
 14  dataTransferTime        90 non-null     int64  
 15  readingFileTime         90 non-null     int64  
 16  sumsizeOnTargetMachine  90 non-null     int64  
 17  maxsizeOnTargetMachine  90 non-null     int64  
 18  avgsizeOnTargetMachine  90 non-null     int64  
 19  sumsizeOnLocalMachine   90 non-null     int64  
...
 29  maxreadingFileTime      90 non-null     int64  
 30  avgreadingFileTime      90 non-null     int64  
dtypes: float64(1), int64(25), object(5)

	Experiment Number	limit	TotaltransferTime
count	90.000000	90.0	90.000000
mean	15.500000	3.0	1180.241644
std	8.703932	0.0	292.761330
min	1.000000	3.0	354.556273
25%	8.000000	3.0	994.422999
50%	15.500000	3.0	1175.289399
75%	23.000000	3.0	1351.812146
max	30.000000	3.0	2237.188121

-------------------------------------------------
defaultmigration.csv
Index(['Experiment Number', 'file', 'limit', 'compressionType', 'stream',
       'Experiment startTime', 'TotalBackupTime', 'TotaltransferTime',
       'TotalMigrationTime', 'TotalValidationTime', 'TotalClearTime',
       'sizeOnTargetMachine', 'sizeOnLocalMachine', 'compressionTime',
       'dataTransferTime', 'readingFileTime', 'sumsizeOnTargetMachine',
       'maxsizeOnTargetMachine', 'avgsizeOnTargetMachine',
       'sumsizeOnLocalMachine', 'maxsizeOnLocalMachine',
       'avgsizeOnLocalMachine', 'sumcompressionTime', 'maxcompressionTime',
       'avgcompressionTime', 'sumdataTransferTime', 'maxdataTransferTime',
       'avgdataTransferTime', 'sumreadingFileTime', 'maxreadingFileTime',
       'avgreadingFileTime'],
      dtype='object')

RangeIndex: 90 entries, 0 to 89
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   Experiment Number       90 non-null     int64  
 1   file                    90 non-null     object 
 2   limit                   90 non-null     int64  
 3   compressionType         60 non-null     object 
 4   stream                  90 non-null     int64  
 5   Experiment startTime    90 non-null     object 
 6   TotalBackupTime         90 non-null     int64  
 7   TotaltransferTime       90 non-null     float64
 8   TotalMigrationTime      90 non-null     int64  
 9   TotalValidationTime     90 non-null     int64  
 10  TotalClearTime          90 non-null     object 
 11  sizeOnTargetMachine     90 non-null     int64  
 12  sizeOnLocalMachine      90 non-null     int64  
 13  compressionTime         90 non-null     int64  
 14  dataTransferTime        90 non-null     int64  
 15  readingFileTime         90 non-null     int64  
 16  sumsizeOnTargetMachine  90 non-null     object 
 17  maxsizeOnTargetMachine  90 non-null     float64
 18  avgsizeOnTargetMachine  90 non-null     float64
 19  sumsizeOnLocalMachine   90 non-null     float64
...
 29  maxreadingFileTime      90 non-null     float64
 30  avgreadingFileTime      90 non-null     float64
dtypes: float64(11), int64(11), object(9)

	Experiment Number	limit	stream	TotaltransferTime	maxsizeOnTargetMachine	avgsizeOnTargetMachine	sumsizeOnLocalMachine	maxsizeOnLocalMachine	sumdataTransferTime	maxdataTransferTime	avgdataTransferTime	sumreadingFileTime	maxreadingFileTime	avgreadingFileTime
count	90.000000	90.0	90.0	90.000000	9.000000e+01	9.000000e+01	9.000000e+01	9.000000e+01	90.000000	90.000000	90.000000	90.000000	90.000000	90.000000
mean	15.500000	104857600.0	3.0	46.761975	3.612558e+08	3.608720e+08	1.082616e+09	3.612558e+08	32.332151	14.044730	10.777384	0.218223	0.078485	0.072741
std	8.703932	0.0	0.0	21.769729	2.019759e+08	2.021976e+08	6.065929e+08	2.019759e+08	22.149155	10.587737	7.383052	0.010000	0.007183	0.003333
min	1.000000	104857600.0	3.0	20.164148	1.677414e+08	1.674071e+08	5.022214e+08	1.677414e+08	5.488126	1.945056	1.829375	0.203798	0.071532	0.067933
25%	8.000000	104857600.0	3.0	27.780485	1.677414e+08	1.674071e+08	5.022214e+08	1.677414e+08	13.212523	6.300883	4.404174	0.210537	0.073533	0.070179
50%	15.500000	104857600.0	3.0	38.363235	2.779417e+08	2.771247e+08	8.313740e+08	2.779417e+08	22.872615	9.976988	7.624205	0.217201	0.075727	0.072400
75%	23.000000	104857600.0	3.0	68.766005	6.380842e+08	6.380842e+08	1.914252e+09	6.380842e+08	56.963958	20.271568	18.987986	0.222348	0.080198	0.074116
max	30.000000	104857600.0	3.0	106.454654	6.380842e+08	6.380842e+08	1.914252e+09	6.380842e+08	85.895920	47.519397	28.631973	0.263762	0.102557	0.087921

----------------------------------------------------------
framework.csv
Index(['Experiment Number', 'file', 'limit', 'compressionType', 'stream',
       'Experiment startTime', 'type', 'Experiment', 'Timestamp'],
      dtype='object')

RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype 
---  ------                --------------  ----- 
 0   Experiment Number     8 non-null      int64 
 1   file                  8 non-null      object
 2   limit                 8 non-null      int64 
 3   compressionType       4 non-null      object
 4   stream                8 non-null      int64 
 5   Experiment startTime  8 non-null      object
 6   type                  8 non-null      object
 7   Experiment            8 non-null      object
 8   Timestamp             8 non-null      object
dtypes: int64(3), object(6)

	Experiment Number	limit	stream
count	8.0	8.0	8.000000
mean	1.0	1048576.0	2.000000
std	0.0	0.0	1.069045
min	1.0	1048576.0	1.000000
25%	1.0	1048576.0	1.000000
50%	1.0	1048576.0	2.000000
75%	1.0	1048576.0	3.000000
max	1.0	1048576.0	3.000000
-----------------------------------------------------
migrationEngine.csv
Index(['Experiment Number', 'file', 'limit', 'compressionType', 'streams',
       'Experiment startTime', 'type', 'operation', 'Timestamp', 'stream'],
      dtype='object')

Index: 57702 entries, 1 to 1
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Experiment Number     57702 non-null  object 
 1   file                  57702 non-null  int64  
 2   limit                 38462 non-null  object 
 3   compressionType       57702 non-null  int64  
 4   streams               57702 non-null  float64
 5   Experiment startTime  57702 non-null  object 
 6   type                  57702 non-null  object 
 7   operation             57702 non-null  object 
 8   Timestamp             57702 non-null  object 
 9   stream                28860 non-null  float64
dtypes: float64(2), int64(2), object(6)

	file	compressionType	streams	stream
count	57702.0	57702.000000	5.770200e+04	28860.000000
mean	1048576.0	2.000451	1.705722e+09	2.000000
std	0.0	1.000009	2.065064e+02	0.816511
min	1048576.0	1.000000	1.705722e+09	1.000000
25%	1048576.0	1.000000	1.705722e+09	1.000000
50%	1048576.0	3.000000	1.705722e+09	2.000000
75%	1048576.0	3.000000	1.705722e+09	3.000000
max	1048576.0	3.000000	1.705722e+09	3.000000
--------------------------------------------------------
performanceBenchmark.csv
Index(['|', '|__1__TotalClearTime', '|__1__|', '|__1__|__sizeOnTargetMachine',
       '|__1__|__sizeOnLocalMachine', '|__1__|__compressionTime',
       '|__1__|__dataTransferTime', '|__1__|__readingFileTime',
       '|__1__None__sizeOnTargetMachine', '|__1__None__sizeOnLocalMachine',
       '|__1__None__compressionTime', '|__1__None__dataTransferTime',
       '|__1__None__readingFileTime', '|__1__TotaltransferTime'],
      dtype='object')

RangeIndex: 8 entries, 0 to 7
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype  
---  ------                           --------------  -----  
 0   |                                4 non-null      object 
 1   |__1__TotalClearTime             4 non-null      float64
 2   |__1__|                          6 non-null      float64
 3   |__1__|__sizeOnTargetMachine     6 non-null      float64
 4   |__1__|__sizeOnLocalMachine      6 non-null      float64
 5   |__1__|__compressionTime         6 non-null      float64
 6   |__1__|__dataTransferTime        6 non-null      float64
 7   |__1__|__readingFileTime         6 non-null      float64
 8   |__1__None__sizeOnTargetMachine  2 non-null      float64
 9   |__1__None__sizeOnLocalMachine   2 non-null      float64
 10  |__1__None__compressionTime      2 non-null      float64
 11  |__1__None__dataTransferTime     2 non-null      float64
 12  |__1__None__readingFileTime      2 non-null      float64
 13  |__1__TotaltransferTime          4 non-null      float64
dtypes: float64(13), object(1)

	Unnamed	compressionTime	dataTransferTime	readingFileTime	None_compressionTime	None_dataTransferTime	None_readingFileTime	TotaltransferTime
count	6.000000	3.000000	6.000000	6.000000	1.000000	2.000000	2.000000	4.000000
mean	2.000000	72.115435	74.101724	0.001860	193.108311	72.920423	0.001329	177.048596
std	0.894427	1.420146	33.985227	0.002696	NaN	15.004871	0.000623	73.325685
min	1.000000	70.746034	41.752311	0.000633	193.108311	62.310376	0.000888	130.644511
25%	1.250000	71.382454	43.677713	0.000659	193.108311	67.615400	0.001109	140.242978
50%	2.000000	72.018873	73.491228	0.000680	193.108311	72.920423	0.001329	145.523381
75%	2.750000	72.800135	105.154618	0.001047	193.108311	78.225446	0.001549	182.328998
max	3.000000	73.581397	106.426617	0.007347	193.108311	83.530469	0.001770	286.503109

----------------------------------------------------------------
resourceConsumption.csv
Index(['status', 'data__resultType', 'data__result__metric____name__',
       'data__result__metric__container_label_loggingId',
       'data__result__metric__container_label_architecture',
       'data__result__metric__container_label_build_date',
       'data__result__metric__container_label_com_docker_compose_config_hash',
       'data__result__metric__container_label_com_docker_compose_container_number',
       'data__result__metric__container_label_com_docker_compose_depends_on',
       'data__result__metric__container_label_com_docker_compose_image',
       'data__result__metric__container_label_com_docker_compose_oneoff',
       'data__result__metric__container_label_com_docker_compose_project',
       'data__result__metric__container_label_com_docker_compose_project_config_files',
       'data__result__metric__container_label_com_docker_compose_project_working_dir',
       'data__result__metric__container_label_com_docker_compose_service',
       'data__result__metric__container_label_com_docker_compose_version',
       'data__result__metric__container_label_org_opencontainers_image_ref_name',
       'data__result__metric__container_label_org_opencontainers_image_version',
       'data__result__metric__container_label_com_redhat_component',
       'data__result__metric__container_label_com_redhat_license_terms',
       'data__result__metric__container_label_description',
       'data__result__metric__container_label_distribution_scope',
       'data__result__metric__container_label_io_buildah_version',
       'data__result__metric__container_label_io_confluent_docker',
       'data__result__metric__container_label_io_confluent_docker_build_number',
       'data__result__metric__container_label_io_confluent_docker_git_id',
       'data__result__metric__container_label_io_confluent_docker_git_repo',
       'data__result__metric__container_label_io_k8s_description',
       'data__result__metric__container_label_io_k8s_display_name',
       'data__result__metric__container_label_io_openshift_tags',
       'data__result__metric__container_label_maintainer',
       'data__result__metric__container_label_name',
       'data__result__metric__container_label_release',
       'data__result__metric__container_label_restartcount',
       'data__result__metric__container_label_summary',
       'data__result__metric__container_label_url',
       'data__result__metric__container_label_vcs_ref',
       'data__result__metric__container_label_vcs_type',
       'data__result__metric__container_label_vendor',
       'data__result__metric__container_label_version',
       'data__result__metric__id', 'data__result__metric__image',
       'data__result__metric__instance', 'data__result__metric__job',
       'data__result__metric__name', 'data__result__values__001',
       'data__result__values__002'],
      dtype='object')

RangeIndex: 11927 entries, 0 to 11926
Data columns (total 47 columns):
 #   Column                                                                         Non-Null Count  Dtype  
---  ------                                                                         --------------  -----  
 0   status                                                                         1 non-null      object 
 1   data__resultType                                                               1 non-null      object 
 2   data__result__metric____name__                                                 156 non-null    object 
 3   data__result__metric__container_label_loggingId                                4 non-null      object 
 4   data__result__metric__container_label_architecture                             3 non-null      object 
 5   data__result__metric__container_label_build_date                               3 non-null      object 
 6   data__result__metric__container_label_com_docker_compose_config_hash           7 non-null      object 
 7   data__result__metric__container_label_com_docker_compose_container_number      7 non-null      float64
 8   data__result__metric__container_label_com_docker_compose_depends_on            2 non-null      object 
 9   data__result__metric__container_label_com_docker_compose_image                 7 non-null      object 
 10  data__result__metric__container_label_com_docker_compose_oneoff                7 non-null      object 
 11  data__result__metric__container_label_com_docker_compose_project               7 non-null      object 
 12  data__result__metric__container_label_com_docker_compose_project_config_files  7 non-null      object 
 13  data__result__metric__container_label_com_docker_compose_project_working_dir   7 non-null      object 
 14  data__result__metric__container_label_com_docker_compose_service               7 non-null      object 
 15  data__result__metric__container_label_com_docker_compose_version               7 non-null      object 
 16  data__result__metric__container_label_org_opencontainers_image_ref_name        1 non-null      object 
 17  data__result__metric__container_label_org_opencontainers_image_version         1 non-null      float64
 18  data__result__metric__container_label_com_redhat_component                     3 non-null      object 
 19  data__result__metric__container_label_com_redhat_license_terms                 3 non-null      object 
...
 45  data__result__values__001                                                      11927 non-null  float64
 46  data__result__values__002                                                      11927 non-null  int64  
dtypes: float64(5), int64(1), object(41)

	data__result__metric__container_label_com_docker_compose_container_number	data__result__metric__container_label_org_opencontainers_image_version	data__result__metric__container_label_io_confluent_docker_build_number	data__result__metric__container_label_restartcount	data__result__values__001	data__result__values__002
count	7.0	1.00	1.0	1.0	1.192700e+04	1.192700e+04
mean	1.0	22.04	3.0	1.0	1.705722e+09	6.036477e+08
std	0.0	NaN	NaN	NaN	2.221661e+02	2.251347e+09
min	1.0	22.04	3.0	1.0	1.705722e+09	0.000000e+00
25%	1.0	22.04	3.0	1.0	1.705722e+09	6.635520e+05
50%	1.0	22.04	3.0	1.0	1.705722e+09	3.031040e+06
75%	1.0	22.04	3.0	1.0	1.705722e+09	2.767667e+07
max	1.0	22.04	3.0	1.0	1.705722e+09	1.424104e+10

-----------------------------------------------------------------